计算内存带宽

内核需要的内存带宽可能是最重要的性能考量指标，计算如下

有效带宽 = (Br + Bw) / T

参数如下：
- Br：从全局内存区域读取的总的字节数；
- Wr：写到全局内存区域的总字节数目；
- T：运行内核程序需要的时间，以纳秒为单位；

如果 Br 和 Bw 使用使用字节来表示，同时 T 以纳秒为单位，
最后的有效带宽测量以 GB/s 为单位，这适合于当前的 CPUs 和 GPUs，
当它们的峰值为 20-260 GB/s 时。计算 Br 和 Bw 要求彻底理解内核
算法，这也是一种高效的方法来优化性能。为了说明目的，考虑一个简
单的矩阵加法：每个元素在两个源矩阵中只读一次，执行加法操作，然
后存储到第三个矩阵中。1024x1024 矩阵加法的有效带宽计算如下：
Br = 2 * (1024 * 1024 * 4 bytes) = 8388608 bytes；
2 个阵列，1024x1024，每个元素是 4 bytes 的浮点类型

Bw = 1 * (1024 * 1024 * 4 bytes) = 4194304 bytes
1 个阵列，1024x1024，每个元素是 4 bytes 的浮点类型

如果这次拷贝经过的时间，通过 profiling 定时器报道的时间为
1000000 ns（1 million ns，或者 0.001 秒）。有效的带宽为：
（Br + Bw）/ T = (8388608+4194304)/1000000 = 12.6GB/s

