format 213

classcanvas 128386 class_ref 141826 // Iterator
  classdiagramsettings member_max_width 0 end
  xyzwh 506.1 168.4 2005 125 71
end
classcanvas 128514 class_ref 141954 // ArrayFrontIterator
  classdiagramsettings member_max_width 0 end
  xyz 416.4 388.4 2006
end
classcanvas 128770 class_ref 142082 // ArrayBackIterator
  classdiagramsettings member_max_width 0 end
  xyz 602.4 388.4 2006
end
classcanvas 130690 class_ref 148610 // Client
  classdiagramsettings member_max_width 0 end
  xyzwh 236.3 168.3 2000 96 51
end
classcanvas 131074 class_ref 148738 // array
  classdiagramsettings member_max_width 0 end
  xyzwh 527.5 625.5 2000 93 41
end
relationcanvas 129154 relation_ref 143106 // <realization>
  from ref 128514 z 2007 to point 473 315.8
  line 129410 z 2007 to point 563 315.8
  line 129282 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 149634 // <realization>
  from ref 128770 z 2007 to point 658 316.2
  line 129794 z 2007 to point 563 316.2
  line 129666 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 150018 // <unidirectional association>
  decenter_begin 273
  decenter_end 195
  from ref 130690 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 150402 // <directional aggregation>
  from ref 128514 z 2007 to point 472.6 560.8
  line 131330 z 2007 to point 569.4 560.8
  line 131458 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 150530 // <directional aggregation>
  from ref 128770 z 2007 to point 659.4 560.8
  line 131970 z 2007 to point 569.4 560.8
  line 131842 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
