format 213

classcanvas 128002 class_ref 128002 // Aggregate
  classdiagramsettings member_max_width 0 end
  xyzwh 203.85 166.8 2000 93 53
end
classcanvas 128258 class_ref 128386 // Iterator
  classdiagramsettings member_max_width 0 end
  xyzwh 492.7 166.65 2006 93 71
end
classcanvas 128514 class_ref 149250 // ConcreteAggregate
  classdiagramsettings member_max_width 0 end
  xyz 181.2 351.95 2000
end
classcanvas 128642 class_ref 149378 // ConcreteIterator
  classdiagramsettings member_max_width 0 end
  xyz 481.7 350.45 2000
end
relationcanvas 128386 relation_ref 136194 // <unidirectional association>
  decenter_begin 225
  decenter_end 168
  from ref 128002 z 2007 to ref 128258
  role_a_pos 375 155 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 151682 // <realization>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 151810 // <realization>
  from ref 128642 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 151938 // <directional aggregation>
  decenter_begin 210
  decenter_end 282
  from ref 128642 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
