format 213

classcanvas 128002 class_ref 155906 // AbstractDisplay
  classdiagramsettings member_max_width 0 end
  xyz 390.75 131.75 2000
end
classcanvas 128130 class_ref 156034 // CharDisplay
  classdiagramsettings member_max_width 0 end
  xyzwh 243.9 372.2 2000 109 89
end
classcanvas 128258 class_ref 156162 // StringDisplay
  classdiagramsettings member_max_width 0 end
  xyzwh 542.2 372.2 2000 109 89
end
relationcanvas 128386 relation_ref 158466 // <generalisation>
  from ref 128130 z 2001 to point 294 313
  line 128770 z 2001 to point 442 313
  line 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 158594 // <generalisation>
  from ref 128258 z 2001 to point 593 313
  line 129026 z 2001 to point 442 313
  line 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
