format 213

classinstance 128002 class_ref 185218 // Main
  name ""   xyz 133.15 78.45 2000 life_line_z 2000
classinstance 128130 class_ref 185090 // PrinterProxy
  name ""   xyz 342.7 119.4 2000 life_line_z 2000
classinstance 128258 class_ref 184962 // Printer
  name ""   xyz 581.6 419.4 2000 life_line_z 2000
fragment 136194 "PrinterProxy"
  xyzwh 74 41.2 2000 674 731
end
durationcanvas 132738 classinstance_ref 128002 // :Main
  xyzwh 152 149.7 2010 11 595
end
durationcanvas 132866 classinstance_ref 128130 // :PrinterProxy
  xyzwh 380 188.7 2010 11 36
end
durationcanvas 133122 classinstance_ref 128130 // :PrinterProxy
  xyzwh 380 262.95 2010 11 38
end
durationcanvas 133506 classinstance_ref 128130 // :PrinterProxy
  xyzwh 380 337.2 2010 11 39
end
durationcanvas 133890 classinstance_ref 128130 // :PrinterProxy
  xyzwh 380 411.55 2010 11 37
end
durationcanvas 134786 classinstance_ref 128130 // :PrinterProxy
  xyzwh 379 486.35 2010 11 216
end
durationcanvas 135042 classinstance_ref 128258 // :Printer
  xyzwh 602 503 2010 11 36
end
durationcanvas 135298 classinstance_ref 128258 // :Printer
  xyzwh 602 582.65 2010 11 91
  overlappingdurationcanvas 135554
    xyzwh 608 599.8 2020 11 51
  end
end
msg 132994 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 132866
  yz 193 2015 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 253 177
msg 133250 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 133122
  yz 265 2015 msg operation_ref 183554 // "getPrinterName()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 215 249
msg 133378 return
  from durationcanvas_ref 133122
  to durationcanvas_ref 132738
  yz 290 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 133634 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 133506
  yz 339 2015 msg operation_ref 183426 // "setPrinterName()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 215 323
msg 133762 return
  from durationcanvas_ref 133506
  to durationcanvas_ref 132738
  yz 365 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 134018 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 133890
  yz 413 2015 msg operation_ref 183554 // "getPrinterName()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 215 397
msg 134146 return
  from durationcanvas_ref 133890
  to durationcanvas_ref 132738
  yz 437 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 134914 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 134786
  yz 488 2015 msg operation_ref 183682 // "print()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 248 472
msg 135170 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 135042
  yz 508 2020 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 486 492
msg 135426 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 135298
  yz 588 2015 msg operation_ref 183170 // "print()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 481 572
reflexivemsg 135682 synchronous
  to durationcanvas_ref 135554
  yz 599 2025 msg operation_ref 183042 // "heavyJob()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 625 580
msg 135810 return
  from durationcanvas_ref 135298
  to durationcanvas_ref 134786
  yz 662 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135938 return
  from durationcanvas_ref 134786
  to durationcanvas_ref 132738
  yz 691 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
