format 213

classinstance 128002 class_ref 185218 // Main
  name ""   xyz 105 47 2000 life_line_z 2000
classinstance 128130 class_ref 185090 // PrinterProxy
  name ""   xyz 299 95 2000 life_line_z 2000
classinstancecanvas 131970 classinstance_ref 128258 // 
  xyz 575 170 2005 life_line_z 2000
end
durationcanvas 128898 classinstance_ref 128002 // :Main
  xyzwh 124 260 2010 11 40
end
durationcanvas 129026 classinstance_ref 128130 // :PrinterProxy
  xyzwh 337 260 2010 11 31
end
durationcanvas 129410 classinstance_ref 128002 // :Main
  xyzwh 124 384 2010 11 40
end
durationcanvas 129538 classinstance_ref 128130 // :PrinterProxy
  xyzwh 337 384 2010 11 31
end
durationcanvas 129922 classinstance_ref 128002 // :Main
  xyzwh 124 467 2010 11 218
end
durationcanvas 130050 classinstance_ref 128130 // :PrinterProxy
  xyzwh 337 481 2010 11 147
end
msg 129154 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 260 2015 msg operation_ref 183554 // "getPrinterName()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 211 244
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128898
  yz 280 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129666 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129538
  yz 384 2015 msg operation_ref 183554 // "getPrinterName()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 211 368
msg 129794 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 129410
  yz 404 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130178 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 130050
  yz 483 2015 msg operation_ref 183682 // "print()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 244 467
msg 131330 return
  from durationcanvas_ref 130050
  to durationcanvas_ref 129922
  yz 617 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
