format 213

classinstance 128002 class_ref 177794 // Main
  name ""   xyz 111.25 63.2 2000 life_line_z 2000
classinstance 128130 class_ref 177666 // PrintBanner
  name ""   xyz 325.65 93.65 2000 life_line_z 2000
classinstance 128258 class_ref 177538 // Banner
  name ""   xyz 574.9 121.3 2000 life_line_z 2000
fragment 130562 "ObjectAdapter"
  xyzwh 86.85 20.65 2005 567 637
end
durationcanvas 128386 classinstance_ref 128002 // :Main
  xyzwh 129 159.6 2010 11 459
end
durationcanvas 128514 classinstance_ref 128130 // :PrintBanner
  xyzwh 361 157.9 2010 11 50
end
durationcanvas 128770 classinstance_ref 128258 // :Banner
  xyzwh 597 172.55 2010 11 35
end
durationcanvas 129026 classinstance_ref 128130 // :PrintBanner
  xyzwh 361 319.8 2010 11 50
end
durationcanvas 129282 classinstance_ref 128258 // :Banner
  xyzwh 597 329.7 2010 11 35
end
durationcanvas 129794 classinstance_ref 128130 // :PrintBanner
  xyzwh 361 482.65 2010 11 50
end
durationcanvas 130050 classinstance_ref 128258 // :Banner
  xyzwh 597 490.65 2010 11 35
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 162 2015 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 251 146
msg 128898 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128770
  yz 176 2020 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 488 160
msg 129154 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129026
  yz 323 2015 msg operation_ref 174850 // "printWeak()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 229 307
msg 129410 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129282
  yz 329 2020 msg operation_ref 174594 // "showWithParen()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 450 313
msg 129538 return
  from durationcanvas_ref 129282
  to durationcanvas_ref 129026
  yz 353 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129666 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128386
  yz 356 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129922 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129794
  yz 486 2015 msg operation_ref 174978 // "printStrong()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 227 470
msg 130178 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130050
  yz 492 2020 msg operation_ref 174722 // "showWithAster()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 451 476
msg 130306 return
  from durationcanvas_ref 130050
  to durationcanvas_ref 129794
  yz 513 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130434 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 128386
  yz 522 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
