

    // 是否为数字，
    // - 是大于或等于十的十六进制数字？
    // - 十六进制数据又分为大写和小写；

    // 表示方法，
    // 在 c 语言中，十进制直接表示；
    // 八进制前面加 0，例如，对 0 的表示为 00；
    // 十六进制，前面加 0x。


先从 c 编程语言示例开始，然后对其展开，参考 Linux。

练习 2-3 编写函数 htoi(s)，把由十六进制数字组成的字符串（包含的前缀是可选的，可以是 0x 或 0X）转换为与之等价的整形值。字符串中允许包含的数字包括：0～9、a~f 以及 A~F。

// 是否为数字
```c
int isdigit(char ch)
{
	if ((ch >= 0) && (ch <= 9)
    	return true;
    
    if ((ch >= a) && (ch <= z)
    	return true;
        
    if ((ch >= A) && (ch <= Z)
    	return true;
        
    return false;
}

int isxdigit(char ch)
{
	if ((ch >= a) && (ch <= z) || (ch >= A) && (ch <= Z))
    	return true;
    else
    	return false;
}

// 十进制、八进制和十六进制
int strtoi(char *ch)
{
	int result = 0;
    
    // 基数
    int base;
    
	if (ch[0] == '0') {
        if ((ch[0] == 'x') || (ch[1] == 'X')) {
        	// 十六进制
            base = 16;
            ch += 2;
        } else {
        	// 八进制
            base = 8;
        }
    } else {}
    	// 十禁止
        base = 10;
    }

    while (*ch != '\0') {
    	 if (isdigit(*ch)) {
        	if (isxdigit(*ch))
            	value = 10 + tolower(*ch) - 'a';
            else
            	value = *ch - '0';

            result = result * base + value;
         } else {
         	printf("invalide value\n");
            return EXIT_FAILURE;
         }
    }
    return result;
}

// 转换为小写字母
int inline tolower(char ch)
{
	return (ch | 0x20);
}

// 十六进制
int htoi(char *ch)
{
	int result = 0;

	if (ch[0] == '0') {
    	if ((ch[1] == 'x') || (ch[1] == 'X'))
        	ch += 2;
    }

    while (*ch != '\0') {
    	 if (isdigit(*ch)) {
        	if (isxdigit(*ch))
            	value = 10 + tolower(*ch) - 'a';
            else
            	value = *ch - '0';

            result = result * 16 + value;
         } else {
         	printf("invalide value\n");
            return EXIT_FAILURE;
         }
    }
    return result;
}
```
===========================================================================

https://www.ibm.com/developerworks/cn/linux/l-cn-kdump4/

## 字符串转换为数字

将一个字符串转换为数字：
（1）判断该字符串是否十六进制、十禁止还是八进制的数据？确定 base；
（2）是否会溢出？

isdigit 判断该字符是否为数字； // 0 ～ 9
isxdigit 判断该字符是否为数字； // a(A) - f(F)


如果使用十进制来表示 10，需要两个字符；而使用十六进制表示，只需一个字符。

基数为 10、8 和 16；

```c
```

计算机中的数字使用二进制来表示，但实际很多情况直接使用二进制来描述很不方便。
我们通常习惯使用十进制来表述，却很难和计算机直接关联。为此，引入了十六进
制作作为二进制和十进制之间的过渡。四位二进制数对应一位十六进制数，这在描述某
些信息，如地址时，可以更方便结合计算机结构来理解。八进制对应三个二进制位，
相对与十六进制，在计算机中使用的较少。

- https://zhidao.baidu.com/question/61885883.html



2.7.类型转换

