=============
Summery.txt |
=============


======================
Performance
======================

Memory performance

1.read v1, v2, v4, v8, v16
- workgroup size = NULL

2.read v1
- workgroup size = 32, 64, 128, 256


Compute performance
1.compute float v1, v2, v4, v8, v16
- workgroup size = NULL

2.compute float v1
- workgroup size = 32, 64, 128, 256

======================
Compute performance
Peak single precision float 	72.81 GFLOP/s
Peak integer			81.36 GFLOP/s
Peak short			152.15GFLOP/s

Memory bandwidth
Kernel copy		12.30 GB/s
Kernel write		12.10 GB/s
Kernel read		8.37 GB/s

General performance
Kernel latency		0.252 ms
Accuracy test		passed

==================================
- Q2_memory_bandwidth.txt
==================================
对于时间测量可以提供下面的示例，找出重点部分，测算内核启动时间
/opt/AMDAPPSDK-3.0/samples/opencl/cl/1.x/KernelLaunch/docs


5.4.2 使用 OpenCL 定时器和其它的系统定时器

5. OpenCL 性能和优化
本文讨论当为 AMD APP GPU 计算、CPU，以及 GPU 和 CPU 的组合，等设备编程时的性能和优化。和 Southern Islands 系列 GPU 相关的详细细节在本章的
末尾描述。

5.1 CodeXL GPU Profiler 介绍
CodeXL GPU Profiler（后面称作 Profiler）是性能分析工具，在 OpenCL 应用程序执行时，用来从 OpenCL run-time 和 AMD Radeon GPUs 获取数据信息。
这些信息在 AMD 的平台下，用来发现应用程序中的瓶颈，并找到方法以优化应用程序的性能。下面的部分描述 Profiler 支持的操作模式。

5.1.1 收集 OpenCL 应用执行信息

当被剖析的应用程序执行完后，CodeXL 显示会话。

在 ARM T-880 的平台上，定时器的精度为 1000 纳秒；在 AMD RX-460 的平台上，定时器的精度为 1 纳秒。

5.12 对内存对象和内核的分析（Profiling）操作
